# SpringBootIntegration

./: .gitignore  pom.xml
src/main/java/com/larionov/epam/: Main.java
src/main/java/com/larionov/epam/cache/: LocalCacheEvict.java
src/main/java/com/larionov/epam/config/: SecurityConfiguration.java  SoapWebServiceConfig.java
src/main/java/com/larionov/epam/controller/rest/: AuthentController.java  AuthenticatedController.java  MessageController.java  ProductController.java  RestController.java
src/main/java/com/larionov/epam/controller/soap/: BrandController.java  SoapController.java
src/main/java/com/larionov/epam/dao/: BrandDAO.java  DataBrand.java  DataProduct.java  DataUser.java  ProductDAO.java  UserDAO.java
src/main/java/com/larionov/epam/dao/impl/: BrandDAOImpl.java  DataBrandImpl.java  DataProductImpl.java  DataUserImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/larionov/epam/exception/: ProductNotFoundException.java
src/main/java/com/larionov/epam/item/: OrderProducts.java  Product.java  Role.java  User.java
src/main/java/com/larionov/epam/mapper/: BrandMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/larionov/epam/service/: UserService.java
src/main/java/com/larionov/epam/service/rest/: ProductService.java  UserService.java
src/main/java/com/larionov/epam/service/rest/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/larionov/epam/service/soap/: BrandService.java
src/main/java/com/larionov/epam/service/soap/impl/: BrandServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addProduct.html  index.html  registration.html  updateProduct.html
src/test/java/com/larionov/epam/: TestRestController.java
src/test/java/com/larionov/epam/dao/: ProductDAOTest.java
src/test/java/com/larionov/epam/service/: ProductServiceTest.java
