spring.datasource.url=jdbc:postgresql://localhost:5432/Internet-Shop
spring.datasource.username=postgres
spring.datasource.password=Lvbnhbq93_

server.port=9090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.cache-names=listProducts,product
spring.cache.caffeine.spec=expireAfterAccess=600s

